VITE_SUPABASE_PROJECT_ID="msgxubftbqihdflusfsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZ3h1YmZ0YnFpaGRmbHVzZnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzMxNDMsImV4cCI6MjA3ODcwOTE0M30.MEFPEzWsyWH0otBNA2wmd3h03bmPjK9GhPZkZPl43VY"
VITE_SUPABASE_URL="https://msgxubftbqihdflusfsy.supabase.co"
